[bdist_wheel]
universal = 1


[metadata]
license_file = LICENSE


[flake8]
max-line-length = 120
exclude = docs/*,demo/*
ignore = F403


[coverage:run]
omit=*site-packages*,*distutils*,*migrations*

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

ignore_errors = True

[coverage:html]
directory = coverage_html
