# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# Running this tox will test against all supported version 
# combinations of python and django as described at the following
# https://docs.djangoproject.com/en/3.0/faq/install/#what-python-version-can-i-use-with-django
# https://endoflife.date/django
[tox]
skipsdist = true
envlist =
    python{3.5,3.6,3.7,3.8}-django22
    python{3.6,3.7,3.8}-django30

[testenv]
commands =
    python ./runtests.py
deps =
    -rdev-requirements.txt
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1

# Configuration for coverage and flake8 is being set in `./setup.cfg`
[testenv:coverage]
commands =
    coverage run ./runtests.py
    coverage report
deps =
    -rdev-requirements.txt

[testenv:flake8]
changedir = {toxinidir}/dj_rest_auth
commands =
    flake8 .
deps =
    flake8==3.8.1
