[tox]
envlist =
    py{27,35,36}-django111-drf{38,39},
    py{35,36,37}-django20-drf{38,39},
    py{35,36,37}-django21-drf{38,39},
    py{35,36,37}-django22-drf{38,39},
    lint,

[testenv]
commands = coverage run --parallel-mode manage.py test {posargs}
usedevelop = True
setenv =
    PYTHONDONTWRITEBYTECODE=1
deps =
    django111: Django ~= 1.11.0
    django20: Django ~= 2.0.0
    django21: Django ~= 2.1.0
    django22: Django ~= 2.2.0
    drf38: djangorestframework ~= 3.8.0
    drf39: djangorestframework ~= 3.9.0
    djangorestframework-jwt >= 1.9.0
    django-allauth >= 0.25.0
    responses >= 0.5.0
    coverage

parallel_show_output = True

[testenv:lint]
commands = flake8 rest_auth tests {posargs}
deps =
    flake8
